.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "quotes": [2, "double", { "avoidEscape": true }],
        "wrap-iife" : [0],
        "space-before-function-paren": ["error", "never"],
        "indent": "off",
        "no-var": "off",
        "function-paren-newline": "off",
        "function-call-argument-newline": "off",
        "no-param-reassign": "off",
        "operator-linebreak": ["error", "after"],
        "no-unused-vars": ["error", { "args": "none" }],
        "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
        "no-plusplus": "off",
        "implicit-arrow-linebreak": "off",
        "quote-props": ["error", "always"],
        "no-restricted-syntax": "off",
        "prefer-destructuring": "off",
        "dot-notation": "off",
        "guard-for-in": "off",
        "no-tabs": "off",
        "func-names": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "quotes": [2, "double", { "avoidEscape": true }],
        "wrap-iife" : [0],
        "space-before-function-paren": ["error", "never"],
        "indent": "off",
        "no-var": "off",
        "function-paren-newline": "off",
        "function-call-argument-newline": "off",
        "no-param-reassign": "off",
        "operator-linebreak": ["error", "after"],
        "no-unused-vars": ["error", { "args": "none" }],
        "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
        "no-plusplus": "off",
        "implicit-arrow-linebreak": "off",
        "quote-props": ["error", "always"],
        "no-restricted-syntax": "off",
        "prefer-destructuring": "off",
        "dot-notation": "off",
        "guard-for-in": "off",
        "no-tabs": "off",
        "func-names": "off",
        "linebreak-style": 0,
        "no-use-before-define": "off"
    }
}

.eslintrc.json (diff)
@@ -30,6 +30,8 @@
         "dot-notation": "off",
         "guard-for-in": "off",
         "no-tabs": "off",
-        "func-names": "off"
+        "func-names": "off",
+        "linebreak-style": 0,
+        "no-use-before-define": "off"
     }
 }
